digital_watch_wpf/MainWindow.xaml

<Window x:Class="digital_watch_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:digital_watch_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="336.554" Width="659.635" ResizeMode="NoResize">
    <Grid>
        <Image HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="709" Source="img/watch_bg.png" Stretch="None" Margin="-35,0,0,-14"/>
        <Image HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="709" Source="img/watch_shadow.png" Stretch="None" Margin="-35,0,0,-14"/>
        <Image HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="709" Source="img/watch_border.png" Stretch="None" Margin="-45,0,-10,-12"/>
        <!--clock_content_here-->
        <!--num-->
        <!--num_off-->
        <Image x:Name="watch_part_1_1_off" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="51" Source="img/watch_part_horisontal_off.png" Stretch="None" Margin="57,81,0,0" Opacity="0.5"/>
        <Image x:Name="watch_part_1_2_off" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="51" Source="img/watch_part_horisontal_off.png" Stretch="None" Margin="57,136,0,0" Opacity="0.5"/>
        <Image x:Name="watch_part_1_3_off" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="51" Source="img/watch_part_horisontal_off.png" Stretch="None" Margin="57,191,0,0" Opacity="0.5"/>
        <Image x:Name="watch_part_1_4_off" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="15" Source="img/watch_part_vertical_off.png" Stretch="None" Margin="47,91,0,0" Opacity="0.5"/>
        <Image x:Name="watch_part_1_5_off" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="15" Source="img/watch_part_vertical_off.png" Stretch="None" Margin="102,91,0,0" Opacity="0.5"/>
        <Image x:Name="watch_part_1_6_off" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="15" Source="img/watch_part_vertical_off.png" Stretch="None" Margin="47,146,0,0" Opacity="0.5"/>
        <Image x:Name="watch_part_1_7_off" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="15" Source="img/watch_part_vertical_off.png" Stretch="None" Margin="102,146,0,0" Opacity="0.5"/>
        <!--num_off_end-->
        <!--num_off-->
        <Image x:Name="watch_part_2_1_off" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="51" Source="img/watch_part_horisontal_off.png" Stretch="None" Margin="135,81,0,0" Opacity="0.5"/>
        <Image x:Name="watch_part_2_2_off" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="51" Source="img/watch_part_horisontal_off.png" Stretch="None" Margin="135,136,0,0" Opacity="0.5"/>
        <Image x:Name="watch_part_2_3_off" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="51" Source="img/watch_part_horisontal_off.png" Stretch="None" Margin="135,191,0,0" Opacity="0.5"/>
        <Image x:Name="watch_part_2_4_off" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="15" Source="img/watch_part_vertical_off.png" Stretch="None" Margin="125,91,0,0" Opacity="0.5"/>
        <Image x:Name="watch_part_2_5_off" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="15" Source="img/watch_part_vertical_off.png" Stretch="None" Margin="180,91,0,0" Opacity="0.5"/>
        <Image x:Name="watch_part_2_6_off" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="15" Source="img/watch_part_vertical_off.png" Stretch="None" Margin="125,146,0,0" Opacity="0.5"/>
        <Image x:Name="watch_part_2_7_off" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="15" Source="img/watch_part_vertical_off.png" Stretch="None" Margin="180,146,0,0" Opacity="0.5"/>
        <!--num_off_end-->
        <!--num_off-->
        <Image x:Name="watch_part_3_1_off" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="51" Source="img/watch_part_horisontal_off.png" Stretch="None" Margin="250,81,0,0" Opacity="0.5"/>
        <Image x:Name="watch_part_3_2_off" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="51" Source="img/watch_part_horisontal_off.png" Stretch="None" Margin="250,136,0,0" Opacity="0.5"/>
        <Image x:Name="watch_part_3_3_off" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="51" Source="img/watch_part_horisontal_off.png" Stretch="None" Margin="250,191,0,0" Opacity="0.5"/>
        <Image x:Name="watch_part_3_4_off" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="15" Source="img/watch_part_vertical_off.png" Stretch="None" Margin="240,91,0,0" Opacity="0.5"/>
        <Image x:Name="watch_part_3_5_off" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="15" Source="img/watch_part_vertical_off.png" Stretch="None" Margin="295,91,0,0" Opacity="0.5"/>
        <Image x:Name="watch_part_3_6_off" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="15" Source="img/watch_part_vertical_off.png" Stretch="None" Margin="240,146,0,0" Opacity="0.5"/>
        <Image x:Name="watch_part_3_7_off" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="15" Source="img/watch_part_vertical_off.png" Stretch="None" Margin="295,146,0,0" Opacity="0.5"/>
        <!--num_off_end-->
        <!--num_off-->
        <Image x:Name="watch_part_4_1_off" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="51" Source="img/watch_part_horisontal_off.png" Stretch="None" Margin="328,81,0,0" Opacity="0.5"/>
        <Image x:Name="watch_part_4_2_off" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="51" Source="img/watch_part_horisontal_off.png" Stretch="None" Margin="328,136,0,0" Opacity="0.5"/>
        <Image x:Name="watch_part_4_3_off" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="51" Source="img/watch_part_horisontal_off.png" Stretch="None" Margin="328,191,0,0" Opacity="0.5"/>
        <Image x:Name="watch_part_4_4_off" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="15" Source="img/watch_part_vertical_off.png" Stretch="None" Margin="318,91,0,0" Opacity="0.5"/>
        <Image x:Name="watch_part_4_5_off" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="15" Source="img/watch_part_vertical_off.png" Stretch="None" Margin="373,91,0,0" Opacity="0.5"/>
        <Image x:Name="watch_part_4_6_off" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="15" Source="img/watch_part_vertical_off.png" Stretch="None" Margin="318,146,0,0" Opacity="0.5"/>
        <Image x:Name="watch_part_4_7_off" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="15" Source="img/watch_part_vertical_off.png" Stretch="None" Margin="373,146,0,0" Opacity="0.5"/>
        <!--num_off_end-->
        <!--num_off-->
        <Image x:Name="watch_part_5_1_off" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="51" Source="img/watch_part_horisontal_off.png" Stretch="None" Margin="444,81,0,0" Opacity="0.5"/>
        <Image x:Name="watch_part_5_2_off" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="51" Source="img/watch_part_horisontal_off.png" Stretch="None" Margin="444,136,0,0" Opacity="0.5"/>
        <Image x:Name="watch_part_5_3_off" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="51" Source="img/watch_part_horisontal_off.png" Stretch="None" Margin="444,191,0,0" Opacity="0.5"/>
        <Image x:Name="watch_part_5_4_off" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="15" Source="img/watch_part_vertical_off.png" Stretch="None" Margin="434,91,0,0" Opacity="0.5"/>
        <Image x:Name="watch_part_5_5_off" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="15" Source="img/watch_part_vertical_off.png" Stretch="None" Margin="489,91,0,0" Opacity="0.5"/>
        <Image x:Name="watch_part_5_6_off" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="15" Source="img/watch_part_vertical_off.png" Stretch="None" Margin="434,146,0,0" Opacity="0.5"/>
        <Image x:Name="watch_part_5_7_off" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="15" Source="img/watch_part_vertical_off.png" Stretch="None" Margin="489,146,0,0" Opacity="0.5"/>
        <!--num_off_end-->
        <!--num_off-->
        <Image x:Name="watch_part_6_1_off" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="51" Source="img/watch_part_horisontal_off.png" Stretch="None" Margin="522,81,0,0" Opacity="0.5"/>
        <Image x:Name="watch_part_6_2_off" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="51" Source="img/watch_part_horisontal_off.png" Stretch="None" Margin="522,136,0,0" Opacity="0.5"/>
        <Image x:Name="watch_part_6_3_off" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="51" Source="img/watch_part_horisontal_off.png" Stretch="None" Margin="522,191,0,0" Opacity="0.5"/>
        <Image x:Name="watch_part_6_4_off" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="15" Source="img/watch_part_vertical_off.png" Stretch="None" Margin="512,91,0,0" Opacity="0.5"/>
        <Image x:Name="watch_part_6_5_off" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="15" Source="img/watch_part_vertical_off.png" Stretch="None" Margin="567,91,0,0" Opacity="0.5"/>
        <Image x:Name="watch_part_6_6_off" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="15" Source="img/watch_part_vertical_off.png" Stretch="None" Margin="512,146,0,0" Opacity="0.5"/>
        <Image x:Name="watch_part_6_7_off" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="15" Source="img/watch_part_vertical_off.png" Stretch="None" Margin="567,146,0,0" Opacity="0.5"/>
        <!--num_off_end-->
        <!--num_end-->
        <!--num-->
        <!--num_off-->
        <!--num_off-->
        <Image x:Name="watch_part_1_1_on" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="51" Source="img/watch_part_horisontal_on.png" Stretch="None" Margin="57,81,0,0" Opacity="0.5"/>
        <Image x:Name="watch_part_1_2_on" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="51" Source="img/watch_part_horisontal_on.png" Stretch="None" Margin="57,136,0,0" Opacity="0.5"/>
        <Image x:Name="watch_part_1_3_on" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="51" Source="img/watch_part_horisontal_on.png" Stretch="None" Margin="57,191,0,0" Opacity="0.5"/>
        <Image x:Name="watch_part_1_4_on" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="15" Source="img/watch_part_vertical_on.png" Stretch="None" Margin="47,91,0,0" Opacity="0.5"/>
        <Image x:Name="watch_part_1_5_on" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="15" Source="img/watch_part_vertical_on.png" Stretch="None" Margin="102,91,0,0" Opacity="0.5"/>
        <Image x:Name="watch_part_1_6_on" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="15" Source="img/watch_part_vertical_on.png" Stretch="None" Margin="47,146,0,0" Opacity="0.5"/>
        <Image x:Name="watch_part_1_7_on" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="15" Source="img/watch_part_vertical_on.png" Stretch="None" Margin="102,146,0,0" Opacity="0.5"/>
        <!--num_off_end-->
        <!--num_off-->
        <Image x:Name="watch_part_2_1_on" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="51" Source="img/watch_part_horisontal_on.png" Stretch="None" Margin="135,81,0,0" Opacity="0.5"/>
        <Image x:Name="watch_part_2_2_on" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="51" Source="img/watch_part_horisontal_on.png" Stretch="None" Margin="135,136,0,0" Opacity="0.5"/>
        <Image x:Name="watch_part_2_3_on" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="51" Source="img/watch_part_horisontal_on.png" Stretch="None" Margin="135,191,0,0" Opacity="0.5"/>
        <Image x:Name="watch_part_2_4_on" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="15" Source="img/watch_part_vertical_on.png" Stretch="None" Margin="125,91,0,0" Opacity="0.5"/>
        <Image x:Name="watch_part_2_5_on" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="15" Source="img/watch_part_vertical_on.png" Stretch="None" Margin="180,91,0,0" Opacity="0.5"/>
        <Image x:Name="watch_part_2_6_on" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="15" Source="img/watch_part_vertical_on.png" Stretch="None" Margin="125,146,0,0" Opacity="0.5"/>
        <Image x:Name="watch_part_2_7_on" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="15" Source="img/watch_part_vertical_on.png" Stretch="None" Margin="180,146,0,0" Opacity="0.5"/>
        <!--num_off_end-->
        <!--num_off-->
        <Image x:Name="watch_part_3_1_on" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="51" Source="img/watch_part_horisontal_on.png" Stretch="None" Margin="250,81,0,0" Opacity="0.5"/>
        <Image x:Name="watch_part_3_2_on" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="51" Source="img/watch_part_horisontal_on.png" Stretch="None" Margin="250,136,0,0" Opacity="0.5"/>
        <Image x:Name="watch_part_3_3_on" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="51" Source="img/watch_part_horisontal_on.png" Stretch="None" Margin="250,191,0,0" Opacity="0.5"/>
        <Image x:Name="watch_part_3_4_on" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="15" Source="img/watch_part_vertical_on.png" Stretch="None" Margin="240,91,0,0" Opacity="0.5"/>
        <Image x:Name="watch_part_3_5_on" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="15" Source="img/watch_part_vertical_on.png" Stretch="None" Margin="295,91,0,0" Opacity="0.5"/>
        <Image x:Name="watch_part_3_6_on" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="15" Source="img/watch_part_vertical_on.png" Stretch="None" Margin="240,146,0,0" Opacity="0.5"/>
        <Image x:Name="watch_part_3_7_on" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="15" Source="img/watch_part_vertical_on.png" Stretch="None" Margin="295,146,0,0" Opacity="0.5"/>
        <!--num_off_end-->
        <!--num_off-->
        <Image x:Name="watch_part_4_1_on" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="51" Source="img/watch_part_horisontal_on.png" Stretch="None" Margin="328,81,0,0" Opacity="0.5"/>
        <Image x:Name="watch_part_4_2_on" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="51" Source="img/watch_part_horisontal_on.png" Stretch="None" Margin="328,136,0,0" Opacity="0.5"/>
        <Image x:Name="watch_part_4_3_on" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="51" Source="img/watch_part_horisontal_on.png" Stretch="None" Margin="328,191,0,0" Opacity="0.5"/>
        <Image x:Name="watch_part_4_4_on" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="15" Source="img/watch_part_vertical_on.png" Stretch="None" Margin="318,91,0,0" Opacity="0.5"/>
        <Image x:Name="watch_part_4_5_on" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="15" Source="img/watch_part_vertical_on.png" Stretch="None" Margin="373,91,0,0" Opacity="0.5"/>
        <Image x:Name="watch_part_4_6_on" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="15" Source="img/watch_part_vertical_on.png" Stretch="None" Margin="318,146,0,0" Opacity="0.5"/>
        <Image x:Name="watch_part_4_7_on" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="15" Source="img/watch_part_vertical_on.png" Stretch="None" Margin="373,146,0,0" Opacity="0.5"/>
        <!--num_off_end-->
        <!--num_off-->
        <Image x:Name="watch_part_5_1_on" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="51" Source="img/watch_part_horisontal_on.png" Stretch="None" Margin="444,81,0,0" Opacity="0.5"/>
        <Image x:Name="watch_part_5_2_on" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="51" Source="img/watch_part_horisontal_on.png" Stretch="None" Margin="444,136,0,0" Opacity="0.5"/>
        <Image x:Name="watch_part_5_3_on" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="51" Source="img/watch_part_horisontal_on.png" Stretch="None" Margin="444,191,0,0" Opacity="0.5"/>
        <Image x:Name="watch_part_5_4_on" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="15" Source="img/watch_part_vertical_on.png" Stretch="None" Margin="434,91,0,0" Opacity="0.5"/>
        <Image x:Name="watch_part_5_5_on" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="15" Source="img/watch_part_vertical_on.png" Stretch="None" Margin="489,91,0,0" Opacity="0.5"/>
        <Image x:Name="watch_part_5_6_on" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="15" Source="img/watch_part_vertical_on.png" Stretch="None" Margin="434,146,0,0" Opacity="0.5"/>
        <Image x:Name="watch_part_5_7_on" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="15" Source="img/watch_part_vertical_on.png" Stretch="None" Margin="489,146,0,0" Opacity="0.5"/>
        <!--num_off_end-->
        <!--num_off-->
        <Image x:Name="watch_part_6_1_on" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="51" Source="img/watch_part_horisontal_on.png" Stretch="None" Margin="522,81,0,0" Opacity="0.5"/>
        <Image x:Name="watch_part_6_2_on" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="51" Source="img/watch_part_horisontal_on.png" Stretch="None" Margin="522,136,0,0" Opacity="0.5"/>
        <Image x:Name="watch_part_6_3_on" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="51" Source="img/watch_part_horisontal_on.png" Stretch="None" Margin="522,191,0,0" Opacity="0.5"/>
        <Image x:Name="watch_part_6_4_on" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="15" Source="img/watch_part_vertical_on.png" Stretch="None" Margin="512,91,0,0" Opacity="0.5"/>
        <Image x:Name="watch_part_6_5_on" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="15" Source="img/watch_part_vertical_on.png" Stretch="None" Margin="567,91,0,0" Opacity="0.5"/>
        <Image x:Name="watch_part_6_6_on" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="15" Source="img/watch_part_vertical_on.png" Stretch="None" Margin="512,146,0,0" Opacity="0.5"/>
        <Image x:Name="watch_part_6_7_on" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="15" Source="img/watch_part_vertical_on.png" Stretch="None" Margin="567,146,0,0" Opacity="0.5"/>
        <!--num_off_end-->
        <!--num_end-->
        <!--clock_content_here_end-->
        <!--<Image HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="709" Source="img/watch_glass.png" Stretch="None" Margin="-38,0,0,-14"/>-->
    </Grid>
</Window>
